{"tasks":[{"name":"Start reactor using launch code","location":"Jared's bedroom"},{"name":"Test sequential weapons memory","location":"Secret passageway"},{"name":"Complete psychometric survey","location":"Outside garage"},{"name":"Calibrate electrical repeaters","location":"Kitchen study"},{"name":"Shot with a fellow crewmate","location":"Lounge bar"},{"name":"Land ball in cup and drink","location":"Patio bar"}]}