{"tasks":[{"name":"Start engine using launch code","location":"Upper engine"},{"name":"Test sequential weapons memory","location":"Weapons"},{"name":"Complete psychometric survey","location":"Med bay"},{"name":"Calibrate electrical repeaters","location":"Electrical"},{"name":"Shot with a fellow crewmate","location":"Cafeteria"},{"name":"Land ball in cup and drink","location":"Admin"}]}