{"tasks":[{"name":"Start reactor using launch code","location":"Herb garden"},{"name":"Test sequential weapons memory","location":"Herb garden"},{"name":"Complete psychometric survey","location":"Herb garden"},{"name":"Calibrate electrical repeaters","location":"Jared's bedroom"},{"name":"Shot with a fellow crewmate","location":"Dining room"},{"name":"Down punch with a fellow crewmate","location":"Herb garden"}]}